# MatTamjeong

./: package-lock.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
mat/: package-lock.json  package.json  package.json.bak
mat/public/: index.html
mat/src/: App.css  App.js  App.js.bak  index.js  index.js.bak
mat/src/components/: Searchbar.js  header.css  header.js  location.js  main.js  map.js  searchbox.css  slide.js
mat/src/components/Mypage/: MyReview.js  MypageMain.js  MypageMain.js.bak  (+5 more)
mat/src/detail/: foodDetail.js
matServer/: .classpath  .project
matServer/Crawler/: build.gradle  settings.gradle
matServer/Crawler/src/main/java/com/mat/crawler/: CrawlerApplication.java  CrawlerController.java  ServletInitializer.java
matServer/Crawler/src/main/java/com/mat/repository/: StoreRepository.java
matServer/Crawler/src/main/java/com/mat/service/: StoreService.java
matServer/Crawler/src/main/resources/: application.properties
matServer/Crawler/src/test/java/com/mat/crawler/: CrawlerApplicationTests.java
matServer/Crawling/: build.gradle
matServer/Crawling/.metadata/: version.ini
matServer/Crawling/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
matServer/Crawling/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
matServer/Crawling/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
matServer/Crawling/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
matServer/Crawling/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
matServer/Crawling/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
matServer/Crawling/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
matServer/Crawling/src/main/java/com/crawler/: CrawlerController.java  CrawlerDTO.java  CrawlerService.java  CrawlingApplication.java  CrawlingEnum.java  ServletInitializer.java
matServer/Crawling/src/main/resources/: application.properties
matServer/Crawling/src/test/java/com/crawler/: CrawlingApplicationTests.java
matServer/MatTamjeong/: .project  HELP.md  build.gradle  settings.gradle
matServer/MatTamjeong/.metadata/: version.ini
resource/: gjjang.mdj
(+150 files in other folders)
