plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.mat.crawler'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// log4jdbc 설정
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	// jquery
	implementation 'org.webjars:jquery:3.7.1'
	// 비밀번호 암호화
	implementation 'org.springframework.security:spring-security-crypto:6.3.1'
	
		
	//심플json
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	
	// 크롤링 관련 그래들
	//implementation 'org.jsoup:jsoup:1.18.1'
	// 웹드라이버 매니저
	implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
  	implementation 'org.seleniumhq.selenium:selenium-java:4.24.0'
    //implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.1.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
